# MisCocktails

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/cl/gerardomascayano/miscocktails/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cl/gerardomascayano/miscocktails/: MyApplication.kt
app/src/main/java/cl/gerardomascayano/miscocktails/data/lista/: ListaCocktailsRepository.kt  ListaCocktailsRepositoryImpl.kt
app/src/main/java/cl/gerardomascayano/miscocktails/data/mantenedor/: MantenedorCocktailRepository.kt  MantenedorCocktailRepositoryImpl.kt
app/src/main/java/cl/gerardomascayano/miscocktails/data/model/: Cocktail.kt  Ingrediente.kt  ListaCocktailsEvent.kt
app/src/main/java/cl/gerardomascayano/miscocktails/domain/detalle/: DetalleCocktailUseCase.kt  DetalleCocktailUseCaseImpl.kt
app/src/main/java/cl/gerardomascayano/miscocktails/domain/lista/: ListaCocktailsUseCase.kt  ListaCocktailsUseCaseImpl.kt
app/src/main/java/cl/gerardomascayano/miscocktails/domain/mantenedor/: MantenedorCocktailUseCase.kt  MantenedorCocktailUseCaseImpl.kt
app/src/main/java/cl/gerardomascayano/miscocktails/domain/mantenedor/cocktail/: MantenedorCocktailUseCase.kt  MantenedorCocktailUseCaseImpl.kt
app/src/main/java/cl/gerardomascayano/miscocktails/domain/mantenedor/ingrediente/: MantenedorIngredienteUseCase.kt  MantenedorIngredienteUseCaseImpl.kt
app/src/main/java/cl/gerardomascayano/miscocktails/model/: Cocktail.kt  Ingrediente.kt  ListaCocktailsEvent.kt
app/src/main/java/cl/gerardomascayano/miscocktails/model/event/: ListaCocktailsEvent.kt  MantenedorCocktailEvent.kt  MantenedorIngredienteEvent.kt
app/src/main/java/cl/gerardomascayano/miscocktails/ui/camera/: CameraActivity.kt  CameraViewModel.kt
app/src/main/java/cl/gerardomascayano/miscocktails/ui/detalle/: DetalleCocktailActivity.kt
app/src/main/java/cl/gerardomascayano/miscocktails/ui/lista/: ListaCocktailsActivity.kt  ListaCocktailsViewModel.kt  ListaCocktailsViewModelFactory.kt
app/src/main/java/cl/gerardomascayano/miscocktails/ui/mantenedor/: MantenedorCocktailActivity.kt
app/src/main/java/cl/gerardomascayano/miscocktails/ui/splash/: SplashActivity.kt
app/src/main/java/cl/gerardomascayano/miscocktails/util/: FirestoreConstants.kt
app/src/main/java/cl/gerardomascayano/miscocktails/util/extension/: SealedClass.kt  View.kt  ViewGroup.kt
app/src/main/res/drawable/: bg_dialog.xml  bg_etiqueta_list_cocktail.xml  bg_full_corners.xml  bg_photo.xml  bg_right_corners.xml  fg_gradient_image_detalle_cocktail.xml  ic_add.xml  ic_camera.xml  ic_circle_plus.xml  ic_edit.xml  ic_flash_automatic.xml  ic_flash_disabled.xml  ic_flash_torch.xml  ic_heart_filled.xml  ic_heart_unfilled.xml
app/src/main/res/layout/: activity_camera.xml  activity_detalle_cocktail.xml  activity_lista_cocktails.xml  activity_main.xml  activity_mantenedor_cocktail.xml  activity_splash.xml  dialog_mantenedor_ingrediente_dialog.xml  item_cocktail.xml  item_ingrediente.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/cl/gerardomascayano/miscocktails/: ExampleUnitTest.kt
(+17 files in other folders)
