apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "cl.gerardomascayano.miscocktails"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

    android {
        viewBinding.enabled = true
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // KOTLIN
    def ktx = '1.2.0'
    implementation "androidx.core:core-ktx:$ktx"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // UI
    def appCompat = '1.1.0'
    def material = '1.1.0'
    def constraintLayout = '1.1.3'
    def cardView = '1.0.0'
    implementation "com.google.android.material:material:$material"
    implementation "androidx.constraintlayout:constraintlayout:$constraintLayout"
    implementation "androidx.appcompat:appcompat:$appCompat"
    implementation "androidx.cardview:cardview:$cardView"

    // COROUTINES
    def coroutines = '1.3.3'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-play-services:$coroutines"
    // LIFECYCLE
    def lifecycle_version = '2.2.0'
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"

    //FIREBASE
    def firAnalytics = '17.3.0'
    def firAuth = '19.3.0'
    def firFirestore = '21.4.2'
    implementation "com.google.firebase:firebase-analytics:$firAnalytics"
    implementation "com.google.firebase:firebase-firestore:$firFirestore"
    implementation "com.google.firebase:firebase-auth:$firAuth"

    // IMÁGENES
    def glide = '4.11.0'
    implementation "com.github.bumptech.glide:glide:$glide"

    // CÁMARA
    def cameraView = '2.6.2'
    implementation "com.otaliastudios:cameraview:2.6.2"

    // LOG
    def timber = '4.7.1'
    implementation "com.jakewharton.timber:timber:$timber"

    // TEST
    def junit = '4.13'
    def extJunit = '1.1.1'
    def espresso = '3.2.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation "junit:junit:$junit"
    androidTestImplementation "androidx.test.ext:junit:$extJunit"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso"
}
